
AgentGateway_IP = 127.0.0.1

# 8000 for http, 8043 for https, 9898 for Nginx
AgentGateway_PORT = 8043

# 0 stands for http, 1 stands for https
SSLEable = 1

#the value can be PUSH or PULL
GETEVENT_WAY = PULL

#pushurl in PUSH mode
PushURL = http://127.0.0.1:8088/AgentServerDemo/AgentEventServlet